  
<view class='list' wx:if="{{list.length > 0}}">
    <view class='item ' wx:for="list">
      <view class='info'>
        <view class='tit'>
          <text class='name'>李小君</text>
          <text class='phone'>13385558903</text>
        </view>
        <view class='addr'>广东省 深圳市 盐田区北山道百泰大楼</view>
      </view>
      <view class='handle'>
        <view class='sure'>
          <image mode='widthFix' style='width: 20rpx; height: 20rpx'></image>
          设为默认
        </view>
        <view class='h-hand'>
          <image mode='widthFix' style='width: 28rpx; height: 28rpx' catchtap='goAddress'></image>
          <image mode='widthFix' style='width: 28rpx; height: 30rpx' catchtap='deleAddress'></image>
        </view>
      </view>
    </view>
  </view>

  <view class='nothing' wx:else>
    <image src='/images/me/icon-edit.png' mode='widthFix' style='width: 125rpx; height: 125rpx'></image>
    <view>~~还没有收获地址呢~~</view>
  </view>

  <view class='bottom'>
    <button class='btn btn-default' bindtap='goAddress'>
      +
      <text style='margin-left: 10rpx;'>创建地址</text>
    </button>
  </view>