page {
  color: #333;
  font-size: 28rpx;
  background: #f8f8f8
}


.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

/* 按钮  */

.btn {
  color: #999;
  background: white;
  font-size: 28rpx;
  border: 1px solid #e6e6e6;
  width: 250rpx;
  border-radius: 50rpx;
}

.btn.disabled {
  color: #999;
  background: #e6e6e6;
}

.btn::after {
  border: none;
}

.btn:active {
  opacity: 0.8;
}

.btn-default {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 96rpx;
  font-size: 30rpx;
  width: 100%; 
  color: #C1A15C;
  border-radius: inherit;
  background: #474747;
  border: none;
}

/* 加载更多  */

.loadmore {
  color: #bbb;
  text-align: center;
  padding: 10rpx;
  font-size: 24rpx;
}

/* icon-shop.png图标样式 */
.icon-shop{
  width:43rpx;
  height:47rpx;
}
/* love.png图标样式 */
.love{
  width:29rpx;
  height:29rpx;
  margin: 8rpx 20rpx;
  float:right;
}
/* icon-back.png图标样式 */
.icon-back{
  width:24rpx;
  height:24rpx;
}
/* checkedTrue.png图标样式 */
.checkedTrue{
  width:24rpx;
  height:24rpx;
}
/* checkedFalse.png图标样式 */
.checkedFalse{
  width:24rpx;
  height:24rpx;
}
/* diamond.png图标样式 */
.diamond{
  width:28rpx;
  height:32rpx;
}
/* returnWin.png图标样式 */
.returnWin{
  width:35rpx;
  height:40rpx;
}
/* 搜索放大镜icon样式 */
.search_icon{
  width:28rpx;
  height:28rpx;
  margin-right: 10rpx;
}
/* 分类名称左边绿色小点点proPoint样式 */
.proPoint{
  width:23rpx;
  height:23rpx;
}

/* 布局一行两列样式 */
.flex-wrp{
  margin-top: 10rpx;
  display:flex;
  flex-flow: wrap;
}
.flex-item{
  width: 344rpx;
  font-size: 26rpx;
  border-radius: 5rpx;
}
.flex-item-V{
  margin: 0 auto;
  width: 320rpx;
}

/* 产品图片显示公共样式 */
.imDispBigDiv{
  padding:15rpx;
  margin-top: 35px;

}
.imgNameTop{
  margin-top:52rpx;
  color:#242422;
  text-align: center;
  font-size:24rpx;
}
.imgPriceDiv{
  margin-top:29rpx;
  color:#000000;
  text-align: center;
  font-size:32rpx;
  padding-left: 50rpx;
}
.imgDisp{
  width:340rpx;
  height:300rpx;
  border:1px solid #C6C6C6;
  background: #f0f0f0;
  border-radius: 5px;
}
 
/* 占位图  */

.nothing {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nothing image {
  width: 345rpx;
}

.nothing > view {
  color: #b3b3b3;
}

.act:active {
  opacity: 0.6;
}


/* 字体大小 */
.f24 {
  font-size: 24rpx
}

.f26 {
  font-size: 26rpx
}

.f28 {
  font-size: 28rpx
}

.f30 {
  font-size: 30rpx
}

.f32 {
  font-size: 32rpx
}

.f38 {
  font-size: 38rpx
}

/* 字体颜色 */
.c0 {
  color: #000
}

.c3 {
  color: #333
}

.c6 {
  color: #666
}

.c9 {
  color: #999
}



