<view class="tit">GIA 钻石资料</view>
<view class='info'>
  <view class='item'>
    <view class='left'>GIA 证书编号</view>
    <view class='dashed'></view>
    <view class='right'>6232159384</view>
  </view>
  <view class='item'>
    <view class='left'>证书颁发日期</view>
    <view class='dashed'></view>
    <view class='right'>6232159384</view>
  </view>
  <view class='item'>
    <view class='left'>切工及荧光</view>
    <view class='dashed'></view>
    <view class='right'>6232159384</view>
  </view>
  <view class='item'>
    <view class='left'>净度特征</view>
    <view class='dashed'></view>
    <view class='right'>6232159384</view>
  </view>
</view>

<view class='bottom'>
  <view>
    <image src='/images/class/img-gia.png' mode='widthFix' style='width: 64rpx'></image>
    <text>GIA钻石信息查询</text>
  </view>
</view>