.topMenuOne {
  display: flex;
  height: 89rpx;
  border-bottom: 1px solid #e7e7e7;
}

.topOneLeft {
  width: 420rpx;
  padding: 20rpx 20rpx 0 0;
  margin-left: 43rpx;
  color: #242422;
  font-size: 28rpx;
}


.leftPonitTwo {
  color: #c09e57;
  margin-left: 4rpx;
}
.leftTxtThree{
  margin-left: 16rpx;
}

.topOneRigth {
  padding: 20rpx 0rpx 0 0;
  width: 330rpx;
  text-align: right;
}

.selectBtnOne {
  width: 80rpx;
  height: 48rpx;
  border: 1rpx solid rgba(153, 153, 153, 1);
  background: none;
  font-size: 24rpx;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.topRigthBtn {
  width: 120rpx;
  float: left;
  margin-left: 50px;
}

.topRigthImg {
  float: right;
  padding-right: 20px;
}

/* 筛选弹出层样式 */

.hideWin {
  width: 385rpx;
}

.modal-box {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0px;
  background: rgba(0, 0, 0, 0.4);
  overflow: hidden;
}

.modal-body {
  position: relative;
}
.modal-right{
  height:100%;
  position: fixed;
  right:0;
  width:66rpx;
}
.modal-right image{
  position: fixed;
  right:15rpx;
  top:48%;
}

.modal-content {
  width: 683rpx;
  position: fixed;
  left: 0rpx;
  overflow-y:scroll;
  background-color: #fff;
  height: 100%;
}
.modalCC{
  margin-bottom: 120rpx;
}
.modalBoxTop {
  height: 100rpx;
  background: rgba(248, 248, 248, 1);
  font-size: 30rpx;
  text-align: center;
  font-weight: 500;
  color: rgba(36, 36, 34, 1);
  line-height: 42rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modalBoxCC {
  margin-bottom: 185rpx;
}

.selectedSubDiv {
  min-height: 100rpx;
  padding: 28rpx;
  padding-top: 50rpx;
  border-bottom: 1rpx solid #e1e1e1;
  position: relative;
  margin-bottom: 24px;
  font-size:26rpx;
}

.subDivOne {
  line-height: 2;
  position: absolute;
  bottom: 10rpx;
}
.subDivName{
  font-size:28rpx;
  font-family:PingFangSC-Medium;
  font-weight:bold;
  color:rgba(36,36,34,1);
}

.subDivFlex {
  /* display: flex; */
  margin-top: 20rpx;
}

.checkboxListDiv {
  width: 200rpx;
  float: left;
}

.modalBoxBottom {
  height: 120rpx;
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
}

.boxBottomLeft {
  width: 342rpx;
  height: 120rpx;
  background: rgba(34, 34, 33, 1);
  color: #fff;
  text-align: center;
  display: flex;
  float: left;
  align-items: center;
  justify-content: center;
}

.boxBottomRight {
  width: 343rpx;
  height: 120rpx;
  background: rgba(16, 16, 16, 1);
  color: #fff;
  text-align: center;
  display: flex;
  float: left;
  align-items: center;
  justify-content: center;

}
.boxBottomTwo {
  width: 683rpx;
  height: 120rpx;
  background: rgba(16, 16, 16, 1);
  color: #fff;
  text-align: center;
  display: flex;
  float: left;
  align-items: center;
  justify-content: center;

}


.search {
  display: flex;
  justify-content: center;
  position: relative;
  height:100rpx;
}

.searchInput {
  width: 672rpx;
  height: 64rpx;
  margin-top: 18rpx;
  background-color: #F8F8F8;
  text-align: center;
}
.search-img{
  width: 28rpx;
  height: 28rpx;
  position: absolute;
  top: 35rpx;
  left: 150rpx;
  z-index: 1000;
}
.modalBoxTwo{
  background-color: #DEDEDE;
  display: flex;
  align-items: center;
  color:#333333;
  font-size:24rpx;
  height:196rpx;
  padding-left:29rpx;
}
.modalBoxThree{
  color:#242422;
  font-size:30rpx;
  margin:0 17rpx;
  font-weight:bold;
}
.modalBoxFour{
  color:#333333;
  font-size: 24rpx;
}
.designerListBigDiv{
  height:190rpx;
  border-bottom: 1rpx solid #eeeeee;
  display:flex;
}
.designerListDivOne{
  width:200rpx;
  display:flex;
  align-items: center;
  justify-content: center;
}
.designerListDivOneImg{
  width:140rpx;
  height:140rpx;
  background-color: #eee;
  border-radius: 5px;
}
.designerListDivTwo{
  width:380rpx;

}
.designerListDivTwoLine{
  display:flex;
  margin-top: 24rpx;
}

.designerListDivTwo .designerName{
  color:#912B2B;
  font-size:36rpx;
  font-family:KhmerMN;
  margin-top: 38rpx;
}
.designerListDivTwo .designerSex{
  color:#333333;
  font-size:28rpx;
  font-weight: bold;
  margin-right: 24rpx;
}
.designerListDivTwo .designerCity{
  color:#333333;
  margin-top: 5rpx;
  font-size:24rpx;
}
.designerListDivThree{
  width:120rpx;
  display:flex;
  margin-top:116rpx;
}
.designerListDivThreeTxt{
  color:#C09E57;
  font-size:24rpx;
}
.designerTwoDiv{
  border-bottom: 1rpx solid #eee;
  min-height:180rpx;
}
.designerField{
  display:flex;
  padding:40rpx 20rpx 20rpx 20rpx;
}
.designerFieldPoint{
  margin-right: 20rpx;
}
.designerFieldTxt{
  color:#333333;
  font-weight: bold;
  font-size: 34rpx;
}
.designerFieldTxtTwo{
  font-size:24rpx;
  margin:5rpx 36rpx 20rpx 58rpx;
  line-height:43rpx;
}
