<form bindsubmit="formSubmit">
  <view class='top'>
    <view class='col'>
      <text>收货人</text>
      <view class='right'>
        <input name='receiver' value='{{result.receiver || ""}}'></input>
      </view>
    </view>
    <view class='col'>
      <text>联系方式</text>
      <view>
        <input name='telephone' type='number' value='{{result.telephone || ""}}'></input>
      </view>
    </view>
    <view class='col'>
      <text>所在地区</text>
      <view class='right'>
        <input class='{{(city.province ||result.province) ? "" : "def-city"}} right-addr' disabled placeholder-class='def-place' bindtap='popuShow' value='{{city.province || result.province || ""}}   {{city.city || result.city || ""}}   {{city.district || result.district || ""}}'></input>
        <image class='arrow' mode='widthFix' style='width: 16rpx; height: 28rpx;'></image>
      </view>

    </view>

    <view class='col'>
      <text>详细地址</text>
      <view class='right'>
        <input name='address' placeholder-class='def-place' value='{{result.address || ""}}'></input>
      </view>
    </view>
  </view>

  <view class='edit-default' catchtap='defAddClick'>
    <image src='{{isDefault === "N" ? imgStatus.a: imgStatus.b }}' mode='widthFix' style='width: 30rpx; height: 30rpx;'></image>
    设为默认地址
  </view>

  <batar-address popuStatus="{{popuStatus}}" animationData="{{animationData}}" bind:popConfirm="popConfirm"></batar-address>
  <button formType="submit" class='btn btn-default'>保存</button>
</form>