.designerIndex{
  width:750rpx;
  height:988rpx;
  position:absolute;
}

.indexTxtDiv{
  position: absolute;
  text-align: center;
  width:100%;
  color:#fff;
  
}
.indexTxtOne{
  margin-top:177rpx;
  font-size:50rpx;
}
.indexTxtTwo{
  margin-top:42rpx;
  font-size:28rpx;
  color:#C3A25F;
  font-weight:bold;
}
.indexTxtDiv view{
  text-align: center;
}
.designerIndexTxtBack{
  width:308rpx;
  height:103rpx;
  margin:0 auto;
  position: absolute;
}
.enterImgDiv{
  position: relative;
  width:308rpx;
  height:103rpx;
  left:29%;
  text-align: center;
  margin-top: 381rpx;
}
.enterImgTxt{
  padding: 30rpx 0 0 50rpx ;
}


.search {
  display: flex;
  justify-content: center;
  position: relative;
}

.searchInput {
  width: 672rpx;
  height: 64rpx;
  margin-top: 39rpx;
  margin-bottom: 33rpx;
  background-color: #EEEEEE;
  text-align: center;
}
.search-img{
  width: 28rpx;
  height: 28rpx;
  position: absolute;
  top: 57rpx;
  left: 229rpx;
  z-index: 1000;
}


.placeholder {
  font-size:28rpx;
  color: #C1C1C1;
}
.indexImgBigDiv{
  position: relative;
}
image{
  display:block
}