<view>
    <view class='searchTitle'>
      EZJEWELRY
    </view>

    <view class='searchCentent'>
       <image class="search-img" src="/images/index/icon-sear.png"></image>
       <input type="text" placeholder="搜索商品/款式名称/材质" placeholder-class="placeholder" class='searchInput'/>
       <view class='cancel'>取消</view>
    </view>
    <!-- 新品热卖 -->
    <view class='heatSell'>
      <view class='title'>#新品热卖</view>
      <view>
        <scroll-view class="scrollWrap" scroll-x="true" bindscroll="scroll" style="width: 100%">
          <view  class="scrollItem"><image src="/images/index/demo1.png"></image></view>
          <view  class='scrollItem'><image src="/images/index/demo1.png"></image></view>
          <view  class='scrollItem'><image src="/images/index/demo1.png"></image></view>
          <view  class='scrollItem'><image src="/images/index/demo1.png"></image></view>
          <view  class='scrollItem'><image src="/images/index/demo1.png"></image></view>
          <view  class='scrollItem'><image src="/images/index/demo1.png"></image></view>
          <view  class='scrollItem'><image src="/images/index/demo1.png"></image></view>
        </scroll-view>
        <view class='line'></view>
      </view>
    </view>
    <!-- 历史1 -->
    <view class='searchHistory'>

      <view wx:if="{{showHistory}}">
        <view class='sign'>
            <view class='item'>#戒指</view>
            <view class='item'>#项链</view>
            <view class='item'>#手环</view>
            <view class='item'>#耳饰</view>
            <view class='item'>#吊坠</view>
        </view>
        <view class='goHistory' bindtap='historyFun'>
          回忆你的搜索 >
        </view>
      </view>
      <!--历史2  -->
      <view wx:if="{{!showHistory}}">
        <view class='backHistory' bindtap='cancelHistory'>回忆你的搜索 ∨</view>
        <view class='ul'>
            <view class='li'>
              <view class='left'>订婚戒指 </view>
              <view class='right'>X</view>
            </view>
            <view class='li'>
              <view class='left'>订婚戒指 </view>
              <view class='right'>X</view>
            </view>
        </view>
      </view>

    </view>
</view>
