  <view class="page-body">
    <view class="page-section">
      <view class="page-section-spacing">
        <view class="topMenuDiv">
          <view class="searchDiv">
            <image src="/images/index/icon-sear.png" class="search_icon"/>
            <input class="weui-input" name="input" placeholder="搜索你的闪耀配饰" />
          </view>
          <view class="diamondDiv">
            <image class="diamond" src="/images/index/d.png"/>
            <span catchtap="goQuery" >钻石查询</span>
          </view>
        </view>
        <view class="classImgDiv" wx:for="{{imgDispList}}" wx:key="{{item.id}}" catchtap='ImgCheckbox'  data-item='{{item}}' >
          <image src='{{item.checked ? item.imgBig:item.imgSmall}}' class='{{item.checked ? "classImgBig":"classImgSmall"}}'/>
          <view class='{{item.checked ? "imgNameBig":"imgNameSmall"}}' catchtap='RouterCheck' data-item='{{item}}' >{{item.value}}<span class="imgEndName">{{item.endValue}}</span></view>
        </view>
      </view>
    </view>
  </view>
