<view class='list'>
  <scroll-view scroll-y style='height: 100%'>
    <view class='item' wx:for="{{list}}" wx:key="index">
      <view class='checkbox'>
        <image mode='widthFix' src="{{item.checkbox ? imgStatus.a : imgStatus.b}}" style="width: 20rpx; height: 20rpx" data-index='{{index}}' catchtap='checkbox'></image>
      </view>
      <view class='left'>
        <image mode='widthFix' style="width: 220rpx; height: 190rpx; background: red"></image>
      </view>
      <view class='t-right'>
        <view class='r-tit'>灵蛇耳环耳饰崇自然的 设计洋溢极致灵动设计洋溢极致灵动设计洋溢极致灵动设计洋溢极致灵动</view>
        <view class='r-exted'>
          <view class='re-left'>
            <text> 材质： <text></text>pt950</text>
            <text> 尺寸：<text></text>15</text>
          </view>
          <view class='re-right'>X1</view>
        </view>
        <view class='r-price'>
          <text>¥ 26998.00</text>
          <image src='/images/shop/icon-edit.png' mode='widthFix' style='width: 30rpx' catchtap='editShop'></image>
        </view>
      </view>
    </view>
  </scroll-view>
</view>

  <view class='bottom'>
    <view class='total'>
      <view class='ttop'>共计：
        <text>¥ 26998.00</text> </view>
      <view class='tbottom'>共1件商品</view>
    </view>
    <button class='btn btn-default gopay'>去支付</button>
  </view>
